{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "D:/Coding/LuxRide/log/logs.txt",
          "rollingInterval": "Day"
        }
      }

    ],
    "Properties": {
      "ApplicationName": "Onion Architecture"
    }
  },
  "SmtpSettings": {
    "smtpServer": "smtp.gmail.com",
    "enableSsl": true,
    "port": 587,
    "displayName": "LuxRide Fleet Renting",
    "fromEmail": "zaman.safarov18@gmail.com",
    "userName": "tu650vstu@code.edu.az",
    "password": "tnuzzyhluqmvkwww"
  },
  "JWT": {
    "SecretKey": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNjA3OTA0MCwiaWF0IjoxNzI2MDc5MDQwfQ.twvUF6d4cYdtsiyOHeAqA54fcHNmcr5czyR1gdycH34",
    "ExpireAt": 30
  },
  "FileSettings": {
    "Path": "D:\\Users\\User\\Desktop\\LuxRideDatas",
    "TeamSettings": {
      "TeamName": "Teams",
      "Photos": "Photos"
    },
    "AboutSettings": {
      "AboutName": "About",
      "Photos": "Photos"
    },
    "PartnerSettings": {
      "PartnerName": "Partners",
      "Photos": "Logo"
    }
  },
  "ConnectionStrings": {
    "cString": "Host=localhost; Database=LuxRideDb; Username=postgres; Password=admin123;SearchPath=testing"
  }
}
